[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/title_screen/sunburst.png" type="Texture" id=2]
[ext_resource path="res://assets/title_screen/button.png" type="Texture" id=3]
[ext_resource path="res://assets/title_screen/title.png" type="Texture" id=4]
[ext_resource path="res://scripts/title_screen/StartButton.cs" type="Script" id=5]
[ext_resource path="res://scripts/title_screen/Sunburst.cs" type="Script" id=6]
[ext_resource path="res://scripts/title_screen/Title.cs" type="Script" id=7]
[ext_resource path="res://assets/title_screen/clouds.png" type="Texture" id=8]
[ext_resource path="res://scripts/title_screen/CloudsTitleScene.cs" type="Script" id=9]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background.png-eb86babd55424d6cbb38e9ce5977be67.stex"

[node name="TitleScreen" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprites" type="Node2D" parent="CanvasLayer"]

[node name="Background" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 640, 360 )
scale = Vector2( 0.992, 0.742 )
texture = SubResource( 1 )

[node name="Sunburst" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 637, 374 )
texture = ExtResource( 2 )
script = ExtResource( 6 )

[node name="Title" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 640, 314 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="Clouds" type="Sprite" parent="CanvasLayer/Sprites"]
position = Vector2( 640, 1200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="StartButton" type="Button" parent="CanvasLayer/Button"]
margin_left = 417.0
margin_top = 387.0
margin_right = 864.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( 223, 87 )
size_flags_horizontal = 2
size_flags_vertical = 2
icon = ExtResource( 3 )
flat = true
expand_icon = true
script = ExtResource( 5 )

[node name="SunburstTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TitleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="ButtonTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="mouse_entered" from="CanvasLayer/Button/StartButton" to="CanvasLayer/Button/StartButton" method="OnStartButtonMouseEntered"]
[connection signal="mouse_exited" from="CanvasLayer/Button/StartButton" to="CanvasLayer/Button/StartButton" method="OnStartButtonMouseExited"]
[connection signal="pressed" from="CanvasLayer/Button/StartButton" to="CanvasLayer/Sprites/Clouds" method="OnStartButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Button/StartButton" to="CanvasLayer/Button/StartButton" method="OnStartButtonPressed"]
[connection signal="timeout" from="SunburstTimer" to="CanvasLayer/Sprites/Sunburst" method="OnSunburstTimerTimeout"]
[connection signal="timeout" from="TitleTimer" to="CanvasLayer/Sprites/Title" method="OnTitleTimerTimeout"]
[connection signal="timeout" from="ButtonTimer" to="CanvasLayer/Button/StartButton" method="OnButtonTimerTimeout"]
